<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="my.css"> </head>

<body>
    <div>
        <table border="1" width="100%" cellpadding="5">
            <tr>
                <th>Направление</th>
                <th>Учебные ресурсы</th>
                <th>Статус / изучено</th>
            </tr>
            <tr>
                <td>веб-технологии</td>
                <td><a href="https://stepik.org/course/154">курс на stepik.org</a>, различные отдельные статьи</td>
                <td>общая архитектура веб-приложений (документ, виды документов, url, гиперссылки, клиент-сервер), основные протоколы передачи данных
                    <br>
                    <br>upd 04.06.2020: веб-клиенты, обзор html
                    <br>upd 22.06.2020: обзор css, сетевые протоколы
                    <br>upd 13.08.2020: протокол http, веб-сервера
                    <br>upd 19.10.2020: MVC фреймворки</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td><a href="https://learn.javascript.ru/">онлайн-учебник javascript.ru</a></td>
                <td>введение (справочники, спецификации, редакторы), основы js (структура кода, переменные)
                    <br>
                    <br>upd 04.06.2020: типы данных, преобразование типов, операторы и их приоритет
                    <br>upd 22.06.2020: взаимодействие с браузерной средой (alert, prompt, confirm); циклы while и for; объекты (JSON); промисы, асинхронные функции, функция fetch; Document Object Model, изменение и добавление элементов html-страницы
                    <br>upd 13.08.2020: поиск и выделение узлов DOM, свойства узлов DOM; работа с кодировками, TextDecoder и TextEncoder; регулярные выражения
                    <br>upd 19.10.2020: управление прокруткой страницы; обработка ошибок; массивы, методы массивов; объекты Map и Set</td>
            </tr>
            <tr>
                <td>HTML, CSS</td>
                <td>курс на geekbrains.ru (доступен только мне, поэтому ссылку не привожу), <a href="http://htmlbook.ru/">онлайн-учебник</a></td>
                <td>html: структура файла, основные тэги и их атрибуты, вставка объектов (изображения и т.п.) ; css: общий принцип применения, селекторы, модуль flexbox
                    <br>upd 19.10.2020: основы фреймворка Bootstrap 4 и адаптивной вёрстки</td>
            </tr>
            <tr>
                <td>SAPUI5 / OpenUI5 (фреймворки для создания графических интерфейсов от SAP)</td>
                <td><a href=" https://www.youtube.com/playlist?list=PLWPirh4EWFpFNogGp6c9mTboYgrObDgKj ">туториал на ютубе</a></td>
                <td>2/15 видеоуроков (введение, общие принципы использования)
                    <br>
                    <br>upd 04.06.2020: 3/15 (SAP Web IDE)</td>
            </tr>
            <tr>
                <td>Django</td>
                <td>различные туториалы, видео, курс на geekbrains.ru </td>
                <td>upd 13.08.2020: общий обзор, создание проектов и приложений upd 19.10.2020: подключение и использование баз данных
                    <br>(sqlalchemy)</td>
            </tr>
        </table>
    </div>
    <div class="flex ">
        <input id="elem" type="button" value="Пример кнопки, вызывающей уведомление">
        <script>
            elem.onclick = function () {
                alert('Пример уведомления; нажмите OK');
            };
        </script>
        <input type="range" id="r1" oninput="fun1()">
        <p id="one"></p>
    </div>
</body>

</html>